<#@ assembly name="System" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.ComponentModel.Composition" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ assembly name="System.Net.Http" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="$(SolutionDir)ComicVine.API.DataModel\bin\Debug\ComicVine.API.DataModel.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="ComicVine.API.CodeGenerator" #>
<#@ import namespace="ComicVine.API.DataModel" #>
<#+
string CleanType(string typeName) {
	if (typeName.Contains("DataModel.")) {
		typeName = typeName.Replace("DataModel.", "");
		typeName += "Model";
		typeName = typeName.Replace(">Model", "Model>");
	}
	return typeName;
}
bool IsClassProperty(propertyInfo property, out string propertyType) {
	var originalPropertyType = property.type;
	propertyType = CleanType(property.type);
	if (IsIdentifierProperty(property)) { return false; }
	if (originalPropertyType != propertyType) { return false; }
	if (propertyType.StartsWith("List<")) { return false; }
	return true;
}
bool IsRelatedObjectProperty(propertyInfo property, out string propertyType) {
	var originalPropertyType = property.type;
	propertyType = CleanType(property.type);
	if (originalPropertyType == propertyType && !IsIdentifierProperty(property)) { return false; }
	if (propertyType.StartsWith("List<")) { return false; }
	if (propertyType == "Guid?") { return false; }
	if (propertyType == "string") { return false; }
	if (property.name == "ID" || property.name == "Id") { return false; }
	return true;
}
bool IsAssociatedObjectProperty(propertyInfo property, out string propertyType) {
	var originalPropertyType = property.type;
	propertyType = CleanType(property.type);
	if (!propertyType.StartsWith("List<")) { return false; }
	return true;
}
bool IsIdentifierProperty(propertyInfo property) {
	return (property.name.EndsWith("Id") || property.name.EndsWith("ID")) && property.type.Replace("?", "") != "Guid";
}
string PluralizeName(string original) {
	if (original.EndsWith("Person")) { return original.Replace("Person", "People"); }
	if (original.EndsWith("Series")) { return original; }
	if (original.EndsWith("Address")
		|| original.EndsWith("Hash")
		|| original.EndsWith("Alias")
		|| original.EndsWith("Status"))
	{
		return original + "es";
	}
	if (original.EndsWith("y"))
	{
		return original.Substring(0, original.Length - 1) + "ies";
	}
	var retVal = original + "s";
	return retVal;
}
void GenerateInterfaceFile(string nameSpace, classInfo entityClass)
{
	var hasProperties = false;
	var hasRelatedProperties = false;
	var hasAssociatedProperties = false;
	var thisClassName = entityClass.name.Replace("Schema.", "");
	var thisClassNamePluralized = PluralizeName(thisClassName);
	var baseClassName = entityClass.baseClassName;
	var baseClassNameNoShared = baseClassName.Replace("Schema.Shared.", "");
	string propertyType; #>
// <auto-generated>
// <copyright file="<#= nameSpace #>.I<#= thisClassName #>Model.cs" company="clarityventures.com">
// Copyright (c) 2015 Clarity Ventures, Inc. All rights reserved.
// </copyright>
// <summary>Implements the <#= thisClassName #> model interfaces.</summary>
// <remarks>This file was autogenerated using InterfaceFileMaster.tt in ComicVine.API\Interfaces\00.AutoGenerated</remarks>
// </auto-generated>
namespace ComicVine.API.Interfaces.DataModels
{
    using System;
    using System.Collections.Generic;

    public interface I<#= thisClassName #> : I<#= baseClassNameNoShared #>Entity
    {
        // <#= thisClassName #> Properties
<#+	foreach (var property in entityClass.properties) {
		if (!IsClassProperty(property, out propertyType)) { continue; }
		hasProperties = true; #>
        <#= propertyType #> <#= property.name #> { get; set; }
<#+	} // End Foreach loop (var property in entityClass.properties) // Properties #>
<#+	if (!hasProperties) { #>
        // <None>
<#+	} // End If (!hasProperties) #>
        // Related Objects
<#+	foreach (var property in entityClass.properties) {
		if (!IsRelatedObjectProperty(property, out propertyType)) { continue; }
		hasRelatedProperties = true; #>
<#+		if (IsIdentifierProperty(property)) {#>
        <#= propertyType #> <#= property.name #> { get; set; }
<#+		} else {#>
        I<#= propertyType.Replace("Common.", "").Replace("Model", "") #> <#= property.name #> { get; set; }
<#+		} #>
<#+	} // End Foreach loop (var property in entityClass.properties) // Related #>
<#+	if (!hasRelatedProperties) { #>
        // <None>
<#+	} // End If (!hasRelatedProperties) #>
        // Associated Objects
<#+	foreach (var property in entityClass.properties) {
		if (!IsAssociatedObjectProperty(property, out propertyType)) { continue; }
		var type = propertyType.Replace("List<", "ICollection<I").Replace("ICommon.", "").Replace("Model", "");
		hasAssociatedProperties = true; #>
        <#= type #> <#= property.name #> { get; set; }
<#+	} // End Foreach loop (var property in entityClass.properties) // Associated #>
<#+	if (!hasAssociatedProperties) { #>
        // <None>
<#+	} // End If (!hasAssociatedProperties) #>
    }
}

namespace ComicVine.API.Interfaces.Models
{
    using System;
    using System.Collections.Generic;

    public interface I<#= thisClassName #>Model : I<#= baseClassNameNoShared #>EntityModel
    {
        // <#= thisClassName #> Properties
<#+	foreach (var property in entityClass.properties) {
		if (!IsClassProperty(property, out propertyType)) { continue; }
		hasProperties = true; #>
        <#= propertyType #> <#= property.name #> { get; set; }
<#+	} // End Foreach loop (var property in entityClass.properties) // Properties #>
<#+	if (!hasProperties) { #>
        // <None>
<#+	} // End If (!hasProperties) #>
        // Related Objects
<#+	foreach (var property in entityClass.properties) {
		if (!IsRelatedObjectProperty(property, out propertyType)) { continue; }
		hasRelatedProperties = true; #>
<#+		if (IsIdentifierProperty(property)) {#>
        <#= propertyType #> <#= property.name #> { get; set; }
<#+		} else {#>
        I<#= propertyType.Replace("Common.", "") #> <#= property.name #> { get; set; }
<#+		} #>
<#+	} // End Foreach loop (var property in entityClass.properties) // Related #>
<#+	if (!hasRelatedProperties) { #>
        // <None>
<#+	} // End If (!hasRelatedProperties) #>
        // Associated Objects
<#+	foreach (var property in entityClass.properties) {
		if (!IsAssociatedObjectProperty(property, out propertyType)) { continue; }
		var type = propertyType.Replace("List<", "List<I").Replace("ICommon.", "");
		hasAssociatedProperties = true; #>
        <#= type #> <#= property.name #> { get; set; }
<#+	} // End Foreach loop (var property in entityClass.properties) // Associated #>
<#+	if (!hasAssociatedProperties) { #>
        // <None>
<#+	} // End If (!hasAssociatedProperties) #>
    }
}

namespace ComicVine.API.Interfaces.SearchModels
{
    public interface I<#= thisClassName #>SearchModel : I<#= baseClassNameNoShared #>EntitySearchModel
    {
<#+	if (hasRelatedProperties) { #>
<#+		foreach (var property in entityClass.properties) {
			if (!IsRelatedObjectProperty(property, out propertyType)) { continue; }
			if (IsIdentifierProperty(property)) { #>
        int? <#= property.name #> { get; set; }
<#+				if (entityClass.properties.Any(p => p.name == property.name.Replace("Id", "").Replace("ID", ""))) { #>
        string <#= property.name.Replace("Id", "").Replace("ID", "") #>CustomKey { get; set; }
<#+				} // End If (entityClass.properties.Any(p => p.name == property.name.Replace("Id", "").Replace("ID", ""))) #>
<#+				if (property.name == "RequiredLevelId") {#>
        int? LevelMin { get; set; }
        int? LevelMax { get; set; }
<#+				} // End If (property.name == "RequiredLevelId") #>
<#+			} // End If (IsIdentifierProperty(property)) #>
<#+			if (property.isNameable) { #>
        string <#= property.name #>ApiDetailUrl { get; set; }
        string <#= property.name #>SiteDetailUrl { get; set; }
        string <#= property.name #>Name { get; set; }
        string <#= property.name #>ShortDescription { get; set; }
        string <#= property.name #>Description { get; set; }
<#+			} // End If (property.isNameable) #>
<#+			if (property.isContactable) { #>
        string <#= property.name #>Phone { get; set; }
        string <#= property.name #>Fax { get; set; }
        string <#= property.name #>Email { get; set; }
<#+			} // End If (property.isContactable) #>
<#+		} // End Foreach Loop (var property in entityClass.properties) // Related #>
<#+	} // End If (hasRelatedProperties) #>
<#+	foreach (var property in entityClass.properties) {
		if (!property.isFilterable) { continue; }
		var filterNameTitle = string.IsNullOrWhiteSpace(property.filterName) ? property.name : property.filterName;
		var filterName = string.IsNullOrWhiteSpace(property.filterName) ? property.name.ToLower() : property.filterName.ToLower();
		var filterDescription = string.IsNullOrWhiteSpace(property.filterDescription) ? string.Format("The {0} to search by.", property.name) : property.filterDescription; #>
<#+		if (property.type == "string") { #>
        string <#= filterNameTitle #> { get; set; }
<#+		} #>
<#+		if (property.type == "int" || property.type == "int?" || property.type == "bool" || property.type == "bool?" || property.type == "decimal" || property.type == "decimal?") { #>
        <#= property.type.Replace("?", "")#>? <#= filterNameTitle #> { get; set; }
<#+		} #>
<#+	} // End ForEach Loop (var property in entityClass.properties) // Searchable #>    }
}

namespace ComicVine.API.Interfaces.Mappers
{
    public interface I<#= thisClassName #>Mapper
        : IMapper<
            DataModels.I<#= thisClassName #>,
            Models.I<#= thisClassName #>Model,
            SearchModels.I<#= thisClassName #>SearchModel>
    {
    }
}

namespace ComicVine.API.Interfaces.Repositories
{
    public interface I<#= thisClassNamePluralized #>Repository
        : IRepositoryBase
        , IRepository<DataModels.I<#= thisClassName #>, SearchModels.I<#= thisClassName #>SearchModel>
    {
    }
}

namespace ComicVine.API.Interfaces.BusinessWorkflows
{
    public interface I<#= thisClassNamePluralized #>BusinessWorkflow
        : IBusinessWorkflow<Models.I<#= thisClassName #>Model, SearchModels.I<#= thisClassName #>SearchModel>
    {
    }
}
<#+
} // End Function GenerateInterfaceFile
#>