<#@ assembly name="System" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.ComponentModel.Composition" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ assembly name="System.Net.Http" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="$(SolutionDir)$(TargetName).DataModel\bin\Debug\$(TargetName).DataModel.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="ComicVineScraper.API.CodeGenerator" #>
<#@ import namespace="ComicVineScraper.API.DataModel" #>
<#+
string CleanType(string typeName) {
	if (typeName.Contains("DataModel.")) {
		typeName = typeName.Replace("DataModel.", "");
		typeName += "Model";
		typeName = typeName.Replace(">Model", "Model>");
	}
	return typeName;
}
bool IsClassProperty(propertyInfo property, out string propertyType) {
	var originalPropertyType = property.type;
	propertyType = CleanType(property.type);
	if (IsIdentifierProperty(property)) { return false; }
	if (originalPropertyType != propertyType) { return false; }
	if (propertyType.StartsWith("List<")) { return false; }
	return true;
}
bool IsRelatedObjectProperty(propertyInfo property, out string propertyType) {
	var originalPropertyType = property.type;
	propertyType = CleanType(property.type);
	if (originalPropertyType == propertyType && !IsIdentifierProperty(property)) { return false; }
	if (propertyType.StartsWith("List<")) { return false; }
	if (propertyType == "Guid?") { return false; }
	if (propertyType == "string") { return false; }
	if (property.name == "ID" || property.name == "Id") { return false; }
	return true;
}
bool IsAssociatedObjectProperty(propertyInfo property, out string propertyType) {
	var originalPropertyType = property.type;
	propertyType = CleanType(property.type);
	if (!propertyType.StartsWith("List<")) { return false; }
	return true;
}
bool IsIdentifierProperty(propertyInfo property) {
	return (property.name.EndsWith("Id") || property.name.EndsWith("ID")) && property.type.Replace("?", "") != "Guid";
}
string PluralizeName(string original) {
	if (original.Equals("EpisodeCharacterDied")) { return "EpisodeCharactersDied"; }
	if (original.EndsWith("Person")) { return original.Replace("Person", "People"); }
	if (original.EndsWith("Series")) { return original; }
	if (original.EndsWith("Address")
		|| original.EndsWith("Hash")
		|| original.EndsWith("Status"))
	{
		return original + "es";
	}
	if (original.EndsWith("y"))
	{
		return original.Substring(0, original.Length - 1) + "ies";
	}
	var retVal = original + "s";
	return retVal;
}
void GenerateModelFile(string root, string nameSpace, classInfo entityClass, string company, string copyright)
{
	var hasProperties = false;
	var hasRelatedProperties = false;
	var hasAssociatedProperties = false;
	var thisClassName = entityClass.name.Replace("Schema.", "");
	var thisClassNamePluralized = PluralizeName(thisClassName);
	var baseClassName = entityClass.baseClassName;
	var baseClassNameNoShared = baseClassName.Replace("Schema.Shared.", "");
	string propertyType; #>
// <auto-generated>
// <copyright file="<#= nameSpace #>.<#= thisClassName #>Models.cs" company="<#= company #>">
// Copyright (c) <#= System.DateTime.Now.Year #> <#= copyright #> All rights reserved.
// </copyright>
// <summary>Declares the <#= thisClassName #> Model and Search Model concrete classes.</summary>
// <remarks>This file was auto-generated using ModelFileMaster.tt in
// <#= root #>.Models\CodeGenerator</remarks>
// </auto-generated>
namespace <#= root #>.Models
{
    using System;
    using System.Collections.Generic;
    using Interfaces.Models;

    public partial class <#= thisClassName #>Model : <#= baseClassNameNoShared #>EntityModel, I<#= thisClassName #>Model
    {
        // <#= thisClassName #> Properties
<#+	foreach (var property in entityClass.properties) {
		if (!IsClassProperty(property, out propertyType)) { continue; }
		hasProperties = true; #>
        public <#= propertyType #> <#= property.name #> { get; set; }
<#+	} // End Foreach loop (var property in entityClass.properties) // Properties #>
<#+	if (!hasProperties) { #>
        // <None>
<#+	} // End If (!hasProperties) #>
        // Related Objects
<#+	foreach (var property in entityClass.properties) {
		if (!IsRelatedObjectProperty(property, out propertyType)) { continue; }
		hasRelatedProperties = true; #>
<#+		if (IsIdentifierProperty(property)) {#>
        public <#= propertyType #> <#= property.name #> { get; set; }
<#+		} else {#>
        public I<#= propertyType.Replace("Common.", "") #> <#= property.name #> { get; set; }
<#+		} #>
<#+	} // End Foreach loop (var property in entityClass.properties) // Related #>
<#+	if (!hasRelatedProperties) { #>
        // <None>
<#+	} // End If (!hasRelatedProperties) #>
        // Associated Objects
<#+	foreach (var property in entityClass.properties) {
		if (!IsAssociatedObjectProperty(property, out propertyType)) { continue; }
		var type = propertyType.Replace("List<", "List<I").Replace("ICommon.", "");
		hasAssociatedProperties = true; #>
        public <#= type #> <#= property.name #> { get; set; }
<#+	} // End Foreach loop (var property in entityClass.properties) // Associated #>
<#+	if (!hasAssociatedProperties) { #>
        // <None>
<#+	} // End If (!hasAssociatedProperties) #>
    }
}

namespace <#= root #>.SearchModels
{
    public partial class <#= thisClassName #>SearchModel : <#= baseClassNameNoShared #>EntitySearchModel, Interfaces.SearchModels.I<#= thisClassName #>SearchModel
    {
<#+	if (!hasRelatedProperties) { #>
        // No <#= thisClassName #> Search Properties
<#+	} else { #>
<#+		foreach (var property in entityClass.properties) {
			if (!IsRelatedObjectProperty(property, out propertyType)) { continue; }
			if (IsIdentifierProperty(property)) { #>
        [ServiceStack.ApiMember(Name = "<#= property.name #>", IsRequired = false, Description = "Filter by the Related <#= property.name.Replace("ID", " ID") #>")]
        public int? <#= property.name #> { get; set; }

<#+				if (entityClass.properties.Any(p => p.name == property.name.Replace("Id", "").Replace("ID", ""))) { #>
        [ServiceStack.ApiMember(Name = "<#= property.name.Replace("Id", "").Replace("ID", "") #>CustomKey", IsRequired = false, Description = "Filter by the Related <#= property.name.Replace("Id", "").Replace("ID", "") #> CustomKey (Equals, Case-Insensitive)")]
        public string <#= property.name.Replace("Id", "").Replace("ID", "") #>CustomKey { get; set; }

<#+				} // End If (entityClass.properties.Any(p => p.name == property.name.Replace("Id", "").Replace("ID", ""))) #>
<#+				if (property.name == "RequiredLevelId") {#>
        [ServiceStack.ApiMember(Name = "LevelMin", IsRequired = false, Description = "Filter by the Level (as a Min)")]
        public int? LevelMin { get; set; }

        [ServiceStack.ApiMember(Name = "LevelMax", IsRequired = false, Description = "Filter by the Level (as a Max)")]
        public int? LevelMax { get; set; }

<#+				} // End If (property.name == "RequiredLevelId") #>
<#+			} // End If (IsIdentifierProperty(property)) #>
<#+			if (property.isNameable) { #>
        [ServiceStack.ApiMember(Name = "<#= property.name #>ApiDetailUrl", IsRequired = false, Description = "Filter by the Related <#= property.name #> Api Detail Url (Contains, Case-Insensitive)")]
        public string <#= property.name #>ApiDetailUrl { get; set; }

        [ServiceStack.ApiMember(Name = "<#= property.name #>SiteDetailUrl", IsRequired = false, Description = "Filter by the Related <#= property.name #> Site Detail Url (Contains, Case-Insensitive)")]
        public string <#= property.name #>SiteDetailUrl { get; set; }

        [ServiceStack.ApiMember(Name = "<#= property.name #>Name", IsRequired = false, Description = "Filter by the Related <#= property.name #> Name (Contains, Case-Insensitive)")]
        public string <#= property.name #>Name { get; set; }

        [ServiceStack.ApiMember(Name = "<#= property.name #>ShortDescription", IsRequired = false, Description = "Filter by the Related <#= property.name #> Short Description (Contains, Case-Insensitive)")]
        public string <#= property.name #>ShortDescription { get; set; }

        [ServiceStack.ApiMember(Name = "<#= property.name #>Description", IsRequired = false, Description = "Filter by the Related <#= property.name #> Description (Contains, Case-Insensitive)")]
        public string <#= property.name #>Description { get; set; }

<#+			} // End If (property.isNameable) #>
<#+			if (property.isContactable) { #>
        [ServiceStack.ApiMember(Name = "<#= property.name #>Phone", IsRequired = false, Description = "Filter by the Related <#= property.name #> Phone (Contains, Case-Insensitive, Punctuation Ignored)")]
        public string <#= property.name #>Phone { get; set; }

        [ServiceStack.ApiMember(Name = "<#= property.name #>Fax", IsRequired = false, Description = "Filter by the Related <#= property.name #> Fax (Contains, Case-Insensitive, Punctuation Ignored)")]
        public string <#= property.name #>Fax { get; set; }

        [ServiceStack.ApiMember(Name = "<#= property.name #>Email", IsRequired = false, Description = "Filter by the Related <#= property.name #> Email (Equals, Case-Insensitive)")]
        public string <#= property.name #>Email { get; set; }

<#+			} // End If (property.isContactable) #>
<#+		} // End Foreach Loop (var property in entityClass.properties) // Related #>
<#+	} // End If (!hasRelatedProperties) #>
<#+	foreach (var property in entityClass.properties) {
		if (!property.isFilterable) { continue; }
		var filterNameTitle = string.IsNullOrWhiteSpace(property.filterName) ? property.name : property.filterName;
		var filterName = string.IsNullOrWhiteSpace(property.filterName) ? property.name.ToLower() : property.filterName.ToLower();
		var filterDescription = string.IsNullOrWhiteSpace(property.filterDescription) ? string.Format("The {0} to search by.", property.name) : property.filterDescription; #>
<#+		if (property.type == "string") { #>
        [ServiceStack.ApiMember(Name = "<#= filterNameTitle #>", IsRequired = false, Description = "<#= filterDescription #> (Contains, Case-Insensitive)")]
        public string <#= filterNameTitle #> { get; set; }

<#+		} #>
<#+		if (property.type == "int" || property.type == "int?" || property.type == "bool" || property.type == "bool?" || property.type == "decimal" || property.type == "decimal?") { #>
        [ServiceStack.ApiMember(Name = "<#= filterNameTitle #>", IsRequired = false, Description = "<#= filterDescription #>")]
        public <#= property.type.Replace("?", "")#>? <#= filterNameTitle #> { get; set; }

<#+		} #>
<#+	} // End ForEach Loop (var property in entityClass.properties) // Searchable #>
    }
}
<#+
} // End Function GenerateInterfaceFile
#>