<#@ output extension="txt" #>
<#@ include file="MultiOutput.tt" #>
<#@ include file="ModelFile.tt" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.ComponentModel.Composition" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ assembly name="System.Net.Http" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="$(SolutionDir)packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll" #>
<#@ assembly name="$(SolutionDir)packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll" #>
<#@ assembly name="$(SolutionDir)$(TargetName).DataModel\bin\Debug\$(TargetName).dll" #>
<#@ assembly name="$(SolutionDir)$(TargetName).DataModel\bin\Debug\$(TargetName).DataModel.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.ObjectModel" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Entity" #>
<#@ import namespace="System.Data.Entity.ModelConfiguration.Configuration" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Runtime.Serialization" #>
<#@ import namespace="ComicVineScraper.API" #>
<#@ import namespace="ComicVineScraper.API.CodeGenerator" #>
<#@ import namespace="ComicVineScraper.API.DataModel" #>
<#@ import namespace="ComicVineScraper.API.DataModel.Schema" #>
<#@ import namespace="ComicVineScraper.API.DataModel.Schema.Shared" #>
<#
// Set up global knowledge
var root = "ComicVineScraper.API";
var company = "jothay.com";
var copyright = "Jothay Tech, Inc.";

// Namespace Parser

var entityClassNames = new[] { "Entity1", "Entity2", "Entity3" };
foreach(var nameSpace in nameSpaces)
{
    foreach(var entityClass in nameSpace.Value)
    {
        GenerateModelFile(nameSpace.Key, entityClass);
        SaveOutput(nameSpace.Key, "" + entityClass.name.Replace("Schema.", "") + "Models.cs");
    }
}
DeleteOldOutputs();
#>